allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {

        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'

    }
}
