/*
 * Algopad.
 *
 * Copyright (c) 2016 Nicolas Estrada.
 *
 * Licensed under the MIT License, the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       https://opensource.org/licenses/MIT
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {

        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
        compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'

        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-2'

    }

    test {
        maxParallelForks 3
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) { task ->
            task.options.compilerArgs << '-Xlint:unchecked'
        }
    }
}
