/*
 * Algopad.
 *
 * Copyright (c) 2016 Nicolas Estrada.
 *
 * Licensed under the MIT License, the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       https://opensource.org/licenses/MIT
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'findbugs'
apply plugin: 'checkstyle'

dependencies {
    compile files('libs/algs4.jar')
    checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: '6.15'
}

findbugs {
    includeFilter = file('findbugs.xml')
    excludeFilter = file('findbugs.xml')
}

checkstyle {
    //noinspection GroovyAssignabilityCheck
    configFile = file('checkstyle.xml')
}
